<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand ajax" href="/">Riff Mint</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a class="ajax" href="/">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clips <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a class="ajax" href="/clips">Latest</a></li>
              <li><a class="ajax" href="/clips/hot">Hot</a></li>
{% if app.user %}
              <li><a class="ajax" href="/clips/friends">Friends</a></li>
              <li><a class="ajax" href="/clips/upload">Upload</a></li>
{% endif %}
            </ul>
          </li>
          <li><a class="ajax" href="/about-riff-mint">About Riff Mint</a></li>
          <li class="divider-vertical"></li>
{% if app.user %}
          <li><a class="ajax" href="/logout">Log Out</a></li>
{% else %}
          <li><a class="ajax" href="/auth/twitter">Log In</a></li>
{% endif %}
        </ul>
        <form class="navbar-search pull-right" target="/help" method="get">
          <input type="text" name="q" class="search-query" placeholder="Search">
        </form>
      </div>
    </div>
  </div>
</div>
